# DEV
BASE_URL_API=https://api.bcnex.famtechvn.com:8889/api/v1
STATIC_URL=https://static.bcnex.famtechvn.com
BASE_ORIGIN_LOCATION=https://bcnex.famtechvn.com
PORT=3000
CAPTCHA_SITEKEY=6LdpG3oUAAAAAFoB4dABABBJEzYU5n3RemU4ecVc
GTM_ID=GTM-P5PWRQJ