# DEV
BASE_URL_API=http://178.128.80.30/api
STATIC_URL=
BASE_ORIGIN_LOCATION=
PORT=5000
CAPTCHA_SITEKEY=6Le449UUAAAAAEbmizkEmEdLM8yHVZ3RB_EA4ebL
CAPTCHA_SECRETKEY=6Le449UUAAAAADyvfX37cVV0sAd-1mGzgUgpXNPQ
GTM_ID=
# FIREBASE
FB_API_KEY=AIzaSyBjG_rG7dp2-IqxI_28nUfG5MlcpiNpjmo
FB_AUTH_DOMAIN=schoolly-37aa8.firebaseapp.com
FB_DB_URL=https://schoolly-37aa8.firebaseio.com
FB_PROJECT_ID=schoolly-web
FB_STORAGE_BUCKET=schoolly-37aa8.appspot.com
FB_MESSAGING_SENDER_ID=590078046901
FB_APP_ID=1:590078046901:web:d30773daf7967d8d1b84fc
FB_MEASUREMENT_ID=G-LN58DKHESW


